FUNC LOGIC
	VARIANT X
	X = PARAM
	X[0,0]={1}
	IFZERO X[0,0]+{-1} X = COMMAND "LOOKUP" IFWALL X[0,0] RETURN {{1,FALSE}}
	IFZERO X[0,0]+{-2} X = COMMAND "LOOKLEFT" IFWALL X[0,0] RETURN {{2,FALSE}}
	IFZERO X[0,0]+{-3} X = COMMAND "LOOKDOWN" IFWALL X[0,0] RETURN {{3,FALSE}}
	IFZERO X[0,0]+{-4} X = COMMAND "LOOKRIGHT" IFWALL X[0,0] RETURN {{4,FALSE}}
	X[0,0] = {TRUE}
	RETURN X
ENDFUNC

FUNC MOVEFWD
	VARIANT X
	X = PARAM
	IFZERO X[0,0]+{-1} X = COMMAND "UP" RETURN X
	IFZERO X[0,0]+{-2} X = COMMAND "LEFT" RETURN X
	IFZERO X[0,0]+{-3} X = COMMAND "DOWN" RETURN X
	IFZERO X[0,0]+{-4} X = COMMAND "RIGHT" RETURN X
	RETURN X
ENDFUNC

FUNC RIGHTFORW
	VARIANT X
	X = PARAM
	IFNHIGH X[0,0]+{-4} X[0,0]={FALSE}
	IFHIGH X[0,0]+{-4} X[0,0]={TRUE}
	WHILE X[0,0]
		X[0,0]=X[0,0]+{-4}
		IFNHIGH X[0,0]+{-4} X[0,0]={FALSE}
	ENDW
	X[0,0]=X[0,0]+{-1}
	IFZERO X[0,0] X[0,0]=X[0,0]+{4}
	X = CALL MOVEFWD X
	RETURN X
ENDFUNC

FUNC BACKLEFT
	VARIANT X
	X = PARAM
	IFNHIGH X[0,0]+{-4} X[0,0]={FALSE}
	IFHIGH X[0,0]+{-4} X[0,0]={TRUE}
	WHILE X[0,0]
		X[0,0]=X[0,0]+{-4}
		IFNHIGH X[0,0]+{-4} X[0,0]={FALSE}
	ENDW
	X[0,0]=X[0,0]+{-2}
	IFLESS X[0,0] X[0,0]=X[0,0]+{4}
	X = CALL MOVEFWD X
	X[0,0]=X[0,0]+{2}
	IFHIGH X[0,0]+{-4} X[0,0]=X[0,0]+{-4}
	X[0,0]=X[0,0]+{1}
	IFHIGH X[0,0]+{-4} X[0,0]=X[0,0]+{-4}
	RETURN X
ENDFUNC

FUNC REST
	VARIANT X
	X = PARAM
	VARIANT Y
	Y[0,0]={TRUE}
	WHILE Y[0,0]
		Y = CALL RIGHTFORW X
		IFEXIT Y[0,0] RETURN Y
		IFWALL Y[0,0] X[0,0]=Y[0,0] Y=CALL BACKLEFT X Y = CALL MOVEFWD Y IFWALL Y[0,0] X[0,0] = Y[0,0] Y = CALL BACKLEFT X
	ENDW
	RETURN Y
ENDFUNC

FUNC GO
	VARIANT X
	X = PARAM
	X[0,0]={TRUE}
	X[0,0]={1}
	WHILE X[0,0]
		X = CALL MOVEFWD X
	ENDW
	X = CALL REST X
	RETURN X
ENDFUNC

VARIANT x
x=CALL GO x


