FUNC NOTWALL
	VARIANT dir
	dir = PARAM
	VARIANT y={{1,TRUE}}
	IFZERO dir[0,0] y = COMMAND "LOOKUP" IFWALL y[0,0] RETURN {{0,FALSE}}
	IFZERO dir[0,0]+{-2} y = COMMAND "LOOKDOWN" IFWALL y[0,0] RETURN {{0,FALSE}}
	RETURN {{}}
ENDFUNC

FUNC MOVEFWD
	VARIANT dir
	dir = PARAM
	VARIANT y
	IFZERO dir[0,0] y = COMMAND "UP" RETURN {{TRUE}}
	IFZERO dir[0,0]+{-2} y = COMMAND "DOWN" RETURN {{TRUE}}
	RETURN {{}}
ENDFUNC

FUNC GOUP
	VARIANT y
	VARIANT dir
	y={{TRUE}}
	dir[0,0]={0}
	WHILE y[0,0]
		y = CALL NOTWALL dir
		IFZERO y[0,0] dir[0,0] = {2}
		IFHIGH y[0,0] y = CALL MOVEFWD dir
	ENDW
RETURN {{}}
ENDFUNC 

FUNC GODOWN
	VARIANT y
	VARIANT dir
	y={{TRUE}}
	dir[0,0]={2}
	WHILE y[0,0]
		y = CALL NOTWALL dir
		IFZERO y[0,0] y = CALL GOUP dir
		IFHIGH y[0,0] y = CALL MOVEFWD dir
	ENDW
RETURN {{}}
ENDFUNC

VARIANT x
x=CALL GOUP x

