FUNC NOTWALL
	VARIANT dir
	dir = PARAM
	VARIANT y={{TRUE}}
	IFZERO dir[0,0] y = COMMAND "LOOKUP" IFWALL y[0,0] RETURN {{0,FALSE}}
	IFZERO dir[0,0]+{-1} y = COMMAND "LOOKRIGHT" IFWALL y[0,0] RETURN {{1,FALSE}}
	IFZERO dir[0,0]+{-2} y = COMMAND "LOOKDOWN" IFWALL y[0,0] RETURN {{2,FALSE}}
	IFZERO dir[0,0]+{-3} y = COMMAND "LOOKLEFT" IFWALL y[0,0] RETURN {{3,FALSE}}
	RETURN {{}}
ENDFUNC

FUNC MOVEFWD
	VARIANT dir
	dir = PARAM
	IFZERO dir[0,0] y = COMMAND "UP" RETURN {{0,TRUE}}
	IFZERO dir[0,0]+{-1} y = COMMAND "RIGHT" RETURN {{1,TRUE}}
	IFZERO dir[0,0]+{-2} y = COMMAND "DOWN" RETURN {{2,TRUE}}
	IFZERO dir[0,0]+{-3} y = COMMAND "LEFT" RETURN {{3,TRUE}}
	RETURN {{}}
ENDFUNC

FUNC LOGIC
	VARIANT y
	VARIANT dir
	y={{TRUE}}
	dir[0,0]={0}
	WHILE y[0,0]
		y = CALL NOTWALL dir
		VARIANT copy=y[0,0]
		CONVERT BOOL TO DIGIT y[0,0]
		IFNZERO y[0,0] y = CALL MOVEFWD dir 
		IFNZERO y[0,0]


FUNC LAB
	VARIANT y
	y = PARAM
	y = COMMAND "LOOKUP"
	IFWALL y[0,0] y = COMMAND "RIGHT"
RETURN {{}}
ENDFUNC

VARIANT x
x=CALL LAB x

